# bot-properties

./: pom.xml  pom.yml
.github/workflows/: publish.yml
src/main/java/de/max/botproperties/: BotProperties.java  ModalHelper.java  PermissionHandler.java  PropertyException.java  PropertyParser.java
src/main/java/de/max/helper/: BotProperties.java  ModalHelper.java  PermissionHandler.java
